<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css;" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
        }

        #wrapper {
            margin: 0 auto;
            background: dodgerblue;

            width: 1250px;
            height: 650px;

            text-align: center;
            color: #fff;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        @media(max-width:780px) {
            #wrapper {
                width: 100%;
                background: yellow;
            }

            h1 {
                font-size: 16px;
                color: #000;
            }
        }

        @media(max-width:500px) {
            #wrapper {
                width: 100%;
                background: black;
            }

            h1 {
                font-size: 20px;
                color: red;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <h1>RESPONSIBLE WEB</h1>
    </div>
    
</body>
</html>