<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Copy</title>
    <link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css;" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            margin: 0 auto;
            overflow: hidden;

            width: 600px;
            font-family: "Nanum Gothic", sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
            color:#8ac007;
            font-size: 80px;
            font-weight: 700;
        }

        .check {
            width: 35px;
            height: 60px;
            line-height: 60px;

            float: left;
        }

        .content {
            width: 565px;
            height: 60px;

            float: right;
        }

        textarea {
            resize: none;
            overflow: scroll;
        }

        p.small {
            text-align: justify;
            font-size: 14px;
        }

        button {
            float: left;
        }




    </style>
</head>
<body>
    <div id="wrapper">
        <h1>NAVER</h1>
        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div id="content">
                <p>네이버 이용약관, 개인정보 수집 및 이용, 위치기반서비스 이<br>용약관(선택), 프로모션 정보 수신(선택)에 모두 동의합니다.</p> <!--미친거같음 왜 일케함-->
            </div>
        </section>
        <section>
            <div class="check">
                <input type="checkbox">
            </div>
            <div id="content">
                <p>네이버 이용약관 동의<span style="color: #8ac007; font-size: 12px">(필수)</span></p>
            </div>
        </section>

        <textarea name="" id="" cols="80" rows="10" readonly>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi id, ipsum dolor dignissimos illum neque maxime magnam ab obcaecati corporis, sapiente dolorum nihil magni nulla exercitationem, voluptates pariatur. Maiores, dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, nobis, consequuntur exercitationem ab, minima voluptate hic repudiandae aperiam dolorem nemo eum magnam nisi aliquid neque iusto. Perspiciatis suscipit deserunt est.
        </textarea>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>프로모션 정보 수신 동의<span style="color: #eee; font-size: 12px"><선택></span></p>
            </div>

            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat nesciunt ex a libero quisquam? Quibusdam temporibus blanditiis doloribus unde. Quo soluta reprehenderit eum nihil aperiam est. Ex, omnis itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, deleniti cupiditate aliquam numquam sunt quod magnam quibusdam. Delectus animi culpa provident, esse et fugiat, iste perspiciatis debitis, voluptatibus praesentium maiores!</p>
        </section>

        <section>
            <button type="reset" class="cls001">취소</button>
            <button type="submit" class="cls001 cls002">확인</button>
        </section>

    </div>
    
</body>
</html>